{
  "name": "react-setup-webpack",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "npx webpack serve",
    "build": "npx webpack --mode production"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@babel/cli": "^7.0.0-beta.40",
    "@babel/core": "^7.17.12",
    "@babel/preset-env": "^7.17.12",
    "@babel/preset-react": "^7.17.12",
    "@babel/runtime": "^7.18.3",
    "@geist-ui/core": "^2.3.8",
    "@hookform/resolvers": "^2.9.1",
    "@svgr/webpack": "^6.2.1",
    "autoprefixer": "^10.4.7",
    "axios": "^0.27.2",
    "babel-loader": "^8.0.0-beta.0",
    "classnames": "^2.3.1",
    "constate": "^3.3.2",
    "css-loader": "^6.7.1",
    "dotenv-webpack": "^7.1.0",
    "file-loader": "^6.2.0",
    "html-webpack-plugin": "^5.5.0",
    "inter-ui": "^3.19.3",
    "jwt-decode": "^3.1.2",
    "postcss-loader": "^7.0.0",
    "react": "^18.1.0",
    "react-dom": "^18.1.0",
    "react-hook-form": "^7.32.0",
    "react-icons": "^4.4.0",
    "react-loading-skeleton": "^3.1.0",
    "react-query": "^3.39.1",
    "react-router-dom": "^6.3.0",
    "sass": "^1.51.0",
    "sass-loader": "^13.0.0",
    "style-loader": "^3.3.1",
    "styled-components": "^5.3.5",
    "webpack": "^5.72.1",
    "webpack-cli": "^4.9.2",
    "webpack-dev-server": "^4.9.0",
    "yup": "^0.32.11"
  },
  "devDependencies": {
    "@babel/plugin-transform-block-scoping": "^7.18.4",
    "@babel/plugin-transform-runtime": "^7.18.2",
    "babel-plugin-styled-components": "^2.0.7",
    "babel-polyfill": "^6.26.0",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-stage-0": "^6.24.1",
    "clean-webpack-plugin": "^4.0.0",
    "compression-webpack-plugin": "^10.0.0",
    "css-minimizer-webpack-plugin": "^4.0.0",
    "mini-css-extract-plugin": "^2.6.0",
    "url-loader": "^4.1.1"
  },
  "browserslist": [
    "> 1%",
    "ie >= 8",
    "edge >= 15",
    "ie_mob >= 10",
    "ff >= 45",
    "chrome >= 45",
    "safari >= 7",
    "opera >= 23",
    "ios >= 7",
    "android >= 4",
    "bb >= 10",
    "last 7 version"
  ]
}
